<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/08db62848f.js" crossorigin="anonymous"></script>
    <style>
        #header{
            width: 100%;
            height: 130px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
        }
        #head1{
            height: 30px;
            display: flex;
           margin-left: 695px;
        }
        #head1 > div{
            margin: 5px 20px 0px 0px;
        }
        #head2{
            border-top: 1px solid rgb(242,242,242);
            height: 100px;
        }
        #head2one{
            width: 100%;
            height: 50%;
            display: flex;
        }
        #head2onethree{
            display: flex;
        }
        #head2oneone{
            width: 25%;
            text-align: right;
            margin-top: -20px;
            padding-right: 20px;
            color: royalblue;
        }
        #head2onetwo{
            display: flex;
            width: 35%;
            border: 2px solid blue;
            margin: 8px 0px;
        }
        #head2onethree{
            padding: 10px;
            width: 25%;
            justify-content: space-around;
            margin-right: 120px;
            margin-left: 100px;
        }
        #head2two{
         width: 100%;
         height: 49%;
         display: flex;
        }
        #head2twoone{
            width: 22%;
            text-align: right;
        }
        #head2two > div{
            margin: 10px;
        }
        #boxon{
            width: 78%;
            height: 320px;
            margin-left: 150px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 150px,170px;
            grid-template-areas: 
            "a a a a a a a a a b b b"
            "a a a a a a a a a c c c";
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #box_one{
            grid-area: a;
            margin: 10px;
            background-color: white;
        }
        #imageone{
            width: 100%;
            height: 100%;
        }
        #box_two{
            grid-area: b;
            margin: 10px;
        } 
        #imagetwo{
            width: 100%;
            height: 100%;
        }
        #box_three{
            grid-area: c;
            margin: 10px;
        } #imagethree{
            width: 100%;
            height: 100%;
        }
      #boxtwo{
            width: 78%;
            height: 280px;
            margin: 20px 0px 20px 150px;
            display: flex;     
           
      }
      #box_2one{
          width: 24%;
          margin-right: 15px;
          height: 100%;
          border-top: 2px solid blue;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }
      #box_2one > img{
        width: 100%;
        height: 100%;
      }
      #box_2two{
          width: 24%;
          margin-right: 15px;
          height: 100%;
          border-top: 2px solid red;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }
      #box_2two > img{

        width: 100%;
        height: 100%;
      }
      #box_2three{
          width: 24%;
          margin-right: 15px;
          height: 100%;
          border-top: 2px solid green;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }
      #box_2three > img{
        width: 100%;
        height: 100%;
      } #box_2four{
          width: 24%;
          height: 100%;
          border-top: 2px solid brown;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
      }
      #box_2four > img{
        width: 100%;
        height: 100%;
      }
      #boxthree{
            width: 78%;
            height: 280px;
            margin: 20px 0px 20px 150px;
            display: flex;   
           
      }
      #boxthree > div{
          width: 20%;
          height: 94%;
          background-color: red;
          margin: 10px;
      }
      #boxthree > div > img{
          width: 100%;
          height: 100%;
      }
    </style>
</head>
<body>
    <div id="header">
        <div id="head1"> 
        <div><select style="border: 0px;"><option>Save big with app!</option></select></div>
       
        <div><select style="border: 0px;" >
            <option>Language</option> 
            <option>English</option> 
            <option>Italiano</option>
            <option>Deutsch</option>
            <option>Español</option>
            <option>Français</option>
            <option>Português</option>
            <option>Slovenčina</option>
            <option>Magyar</option>
            <option>Slovenščina</option>
            <option>Lietuvių kalba </option>
            <option>Svenska</option>
        </select></div>
        <div><select style="border: 0px;"><option>Ship to/INR</option></select></div>
        <div><select style="border: 0ch;"><option>Supprt Center</option></select></div>

        </div>
        <div id="head2">
            <div id="head2one">   <div id="head2oneone"><h1>greekbuying</h1></div>
            <div id="head2onetwo"> 
                <select style="border:0px;">
                    <option value="">All Categories</option>
                    <option value="">mart Home & Garden</option>
                    <option value="">Phones & Accessories</option>
                    <option value="">Computers, Tablets & Accessories</option>
                    <option value="">Wearable Devices</option>
                    <option value="">Automobiles & Motorcycles</option>
                    <option value="">sports & Outdoors</option>
                    <option value="">Consumer Electronics</option>
                    <option value="">TV Boxes & Mini PCs</option>
                    <option value="">Toys & Hobbies</option>
                    <option value="">Security System</option>
                    <option value="">Fashion</option>
                </select>
                <input style="border: 0ch;" placeholder="search by keywords" >
                <div style="background-color: blue; width: 90px;height: 15px;padding: 8px;"><i class="fas fa-search"></i></div>
            </div>
            <div id="head2onethree">
                <div><i class="far fa-user" style="color: blue;"></i>Sign in</div>
                <div><i class="far fa-heart" style="color: blue;height: 200px;"></i>Wislist</div>
                <div><i class="fas fa-cart-plus" style="color: blue;"></i>Cart</div> </div>
            </div>
            <div id="head2two"> 
            <div id="head2twoone"><select style="border: 0px;"> 
                 <option value="">Shop all Categories</option>
                 <option value="">Local Wearhouse</option>
                 <option value="">Smart home and Garden</option>
                 <option value="">sports and Outdoors</option>
                 <option value="">Customer Electronics</option>
                 <option value="">Tv Boxes and mini piece</option>
                 <option value="">Computers Tablest and Accessories</option>
                 <option value="">Toys and Hobbies</option>
                 <option value="">Phones and Accessories</option>
                 <option value="">Automobiles and Motorcycles</option>
                 <option value="">Wearable Devices</option>
                 <option value="">Security System</option>
                 <option value="">Fashion</option>
            </select></div>
            <div>New</div>
            <div>Top seller</div>
            <div>Live</div> 
            <div>Brand</div>
            <div>Clearence</div>
            <div>Deal</div>
            <div>Coupon</div>
            <div id="student_image" style="margin-top: -1px;"><img src="https://img.gkbcdn.com/s3/c/2106/20210623141003631student.png"></div>
        </div>
    </div>
    <div id="boxon"> 
    <div id="box_one">
        <img id="imageone" src="https://img.gkbcdn.com/s3/bn/2201/1090x422-61d7fafd2b40c91ab8d5c69d.jpg">
    </div>
    <div id="box_two">
        <img id="imagetwo" src="https://img.gkbcdn.com/s3/bn/2201/492089350160-61e630352b40c91f4450e59e.jpg">
    </div>
    <div id="box_three">
    <img id="imagethree" src="https://img.gkbcdn.com/s3/bn/2201/461369350242-61e630f92b40c91f4450e5a1.jpg">
    </div>
    </div>
    <div id="boxtwo">
        <div id="box_2one">
            <img src="https://img.gkbcdn.com/s3/bn/2201/493442-61e61f8a2b40c91588d704e0.jpg">
        </div>
        <div id="box_2two">
            <img src="https://img.gkbcdn.com/s3/bn/2201/492534-61e61f622b40c91588d704df.jpg" alt="">
        </div>
        <div id="box_2three">
            <img src="https://img.gkbcdn.com/s3/bn/2201/492530-61e61ffa2b40c91588d704e1.jpg" alt="">
        </div>
        <div id="box_2four">
            <img src="https://img.gkbcdn.com/s3/bn/2201/392999-61e61adf2b40c915887464af.jpg" alt="">
        </div>
    </div>

    <div id="boxthree">
        <div id="box_3one">
            <img src="https://img.gkbcdn.com/p/2021-12-09/3-7V-108-Lamp-Beads-Solar-Wall-Lamp-480326-0._w280_p1_.jpg">
        </div>
        <div id="box_3two">
            <img src="https://img.gkbcdn.com/p/2018-10-25/xiaomi-aqara-temperature-humidity-sensor-white-1574132919397._w280_p1_.jpg" alt="">
        </div>
        <div id="box_3three">
            <img src="https://img.gkbcdn.com/p/2017-07-26/xiaomi-wifi-amplifier-pro-black-1574132393616._w280_p1_.jpg" alt="">
        </div>
        <div id="box_3four">
            <img src="https://img.gkbcdn.com/p/2019-08-27/tronsmart-t2-plus-20w--bluetooth-5-0-speaker-tws-1571994588089._w280_p1_.jpg" alt="">
        </div>
        <div id="box_3five">
            <img src="https://img.gkbcdn.com/p/2019-01-31/tronsmart-element-mega-bluetooth-speaker-black-1571991584812._w280_p1_.jpg" alt="">
        </div>
    </div>
</body>
</html>